@layer normalize, block, element, mod,  adaptive;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
@font-face {
  src: url('/font/HelveticaNeueBold.ttf');
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}
:root {
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yeliow-light: #fff8e3;
  --color-yeliow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-success: #00801b;
  --color-warning: #f51b2a;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }
  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }
  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .button {
    background-color: var(--color-primary);
    padding: var(--spacing-1);
    border-radius: 5px;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .text {
    font-family: 'Roboto';
    color: var(--color-black);
    font-size: var(--size-2);
  }
  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1);
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }
  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }
  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: var(--spacing-1);
    justify-content: space-between;
    align-items: flex-start;
  }
  .relative {
    position: relative;
  }
  .main__block {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-9);
  }
  .main__double {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 450px;
    gap: var(--spacing-9);
  }

  .divider {
    border: 0;
    border-bottom: 1px solid #ced4da;
    margin: 0;
  }
  .checkbox {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }
  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    border-radius: var(--radius-1);
    padding: var(--spacing-1);
  }
  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }
  .header__icon-search {
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
    height: 20px;
    width: 20px;
  }
  .header__icon-settings {
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
    height: 28px;
    width: 28px;
  }
  .header__icon-list {
    display: flex;
    gap: var(--spacing-4);
  }
  .header__icon {
    height: 32px;
    width: 32px;
  }
  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .field__item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
  }
  .field__icon-arrow {
    position: absolute;
    right: 12px;
    height: 12px;
    width: 12px;
  }
  .field__radio {
    position: absolute;
    top: -1;
    height: 16px;
    width: 16px;
  }

  .analyric__block {
    display: grid;
    gap: var(--spacing-5);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .analytic__button {
    width: 44px;
    height: 44px;
  }
  .analytic__title {
    font-size: var(--size-6);
  }
  .analytic__arrow {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }
  .main__purchase-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: var(--spacing-2);
  }
  .main__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: var(--spacing-5);
  }
  .checkbox__item {
    display: flex;
    gap: var(--spacing-1);
    align-items: center;
  }
  .checkbox__item > input {
    border: 1px solid #0d6efd;
    border-radius: 8px;
    margin-right: 4px;
  }
  .checkbox__item > input ~ div {
    position: absolute;
    box-sizing: border-box;
    width: 16px;
    height: 16px;
    background: #ffffff;
    border: 1px solid #969696;
    border-radius: 8px;
  }
  .checkbox__item > input:checked ~ div {
    position: absolute;
    display: flex;
    width: 16px;
    height: 16px;
    background: #ffffff;
    border: 5px solid #0d6efd;
    border-radius: 8px;
  }
  .checkbox__item > label {
    cursor: pointer;
  }
}
@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text--success {
    color: var(--color-success);
  }
  .text--warning {
    color: var(--color-warning);
  }
  .text--light {
    color: var(--color-white);
  }
  .text--gray {
    color: var(--color-gray);
  }
  .text--lighter {
    color: var(--color-lighter);
  }
  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }
  .text--small {
    font-size: var(--size-1);
  }
  .text--large {
    font-size: var(--size-3);
  }
  .text--big {
    font-size: var(--size-4);
  }
  .text--bold {
    font-weight: 600;
  }

  .text--line {
    line-height: var(--line-height);
  }
  .vertical--small {
    gap: var(--spacing-2);
  }

  .nav-button--active {
    background-color: var(--color-primary);
  }
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .field--default {
    background-color: var(--color-white);
    width: 100%;
  }
  .icon--button {
    border-radius: var(--radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .icon--color-purple-dark {
    background-color: var(--color-purple-dark);
  }
  .icon--color-blue-light {
    background-color: #e1f3fc;
  }
  .icon--color-yellow-light {
    background-color: #fff8e3;
  }
  .field--select {
    display: flex;
    align-items: center;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }
  .analytic--blue {
    background-color: var(--color-blue-light);
  }
  .analytic--purple-light {
    background-color: var(--color-purple-light);
  }
  .analytic--white {
    background-color: var(--color-white);
    border: 1px solid #e0e4e8;
  }
  .analytic--small {
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--spacing-2);
  }
}

@layer adaptive {
  @media all and (width <= 1500px) {
    .main__double {
      grid-template-columns: 1fr;
    }
  }
  @media all and (width <= 1300px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }

    .analyric__block {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (width <= 800px) {
    .analyric__block {
      grid-template-columns: 1fr;
    }
    .analytic--double {
      grid-row: auto;
    }
    .main__purchase-item {
      grid-template-columns: 1fr 1fr;
      gap: var(--spacing-5);
    }
  }
  @media all and (width <= 500px) {
    .main__purchase-item {
      grid-template-columns: 1fr;
    }
    .main__form {
      grid-template-columns: 1fr;
    }
  }
}
