@layer normalize, component, variant, main, adaptive;
@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }
  .click {
    transition: opacity var(--transition-1);
  }
  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .double_line {
    line-height: var(--line-height);
  }
  .icon {
    background-image: url('/public/svg/future/connect.svg');
    display: block;
    height: 48px;
    width: 48px;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .page_section {
    display: flex;
    justify-content: center;
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    background-color: var(--color-white);
    border-color: var(--color-primary);
    color: var(--color-primary);
    border-width: 2px;
  }
  .page_section_light {
    background-color: var(--color-light);
  }
  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url(/svg/arrow-right.svg);
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}
:root {
  --color-white: #fff;
  --color-black: #000;
  --color-black-light: #454245;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --color-secondary: #1264a3;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;

  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }
  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }
  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }
  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }
  .hero_image {
    position: absolute;
    left: 500px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }
  .hero_title {
    font-size: 50px;
  }
  .hero_info {
    font-size: var(--size-2);
  }
  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section_top {
    display: grid;
    gap: var(--spacing-5);
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }
  .features_section_bottom {
    display: grid;
    gap: var(--spacing-5);
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url('/img/features-second.png');
    background-repeat: no-repeat;
    background-position: top left;
    justify-items: end;
  }
  .features_content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
  }
  .features_title {
    font-size: var(--size-6);
  }
  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
  }
  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);

    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1/3;
  }
  .features_grid_3 {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }
  .features_grid_3 > .feat_card:first-of-type {
    grid-row: 1/3;
  }
  .features_grid_3 > .feat_card:nth-child(2) {
    grid-row: 1/3;
  }
  .features_grid_3 > .feat_card:nth-child(3) {
    grid-row: 1/3;
  }
  .empty_card {
    background: transparent;
  }
  .customer_section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-8);
    max-width: 1024px;
    margin-top: 72px;
    margin-bottom: 48px;
  }
  .customer_image {
    max-width: 560px;
    max-height: 230px;
  }
  .customer_content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
  }
  .customer_quote {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    font-size: var(--size-4);
    line-height: var(--line-height);
  }
  .customer_image_lable {
    height: 40px;
    width: 150px;
  }
  .promo_section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    margin-top: 107px;
    margin-bottom: 80px;
  }
  .promo_title {
    font-size: var(--size-6);
  }
  .promo_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px;
  }
  .promo_card {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    max-width: 285px;
    max-height: 420px;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  }
  .promo_card_content {
    height: fit-content;
    display: grid;
    gap: var(--spacing-1);
    grid-template-rows: min-content 1fr min-content;
    margin: var(--spacing-2);
  }
  .promo_card_title {
    font-size: var(--size-1);
    color: var(--color-black-light);
  }
  .promo_card_text {
    font-size: var(--size-4);
    line-height: var(--line-height);
  }
  .promo_card_link_block {
    display: flex;
    justify-content: space-between;
    margin: var(--spacing-2);
  }
  .promo_card_link {
    color: var(--color-secondary);
  }
  .icon_arrow_blue {
    height: 14px;
    width: 24px;
    background-image: url(/svg/arrow-right_blue.svg);
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }
  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }
    .hero_image {
      left: 480px;
      width: 120%;
    }
  }
  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }
    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }

    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }
    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }
    .features_section_top {
      padding-top: 50px;
      background: none;
      padding-bottom: 0;
    }
    .features_section_bottom {
      background: none;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .features_grid_3 {
      grid-template-columns: repeat(3, 1fr);
    }

    .empty_card {
      display: none;
    }
    .customer_section {
      flex-direction: column;
    }
    .promo_cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (width < 700px) {
    .features_grid_4 {
      grid-template-columns: 2fr 2fr;
    }
    .features_grid_3 {
      grid-template-columns: 2fr 2fr;
    }
    .promo_cards {
      grid-template-columns: repeat(2, 1fr);
    }
    .promo_cards {
      grid-template-columns: 1fr;
    }
    .customer_image {
      max-width: 360px;
    }
    .features_section {
      background: none;
    }
  }
  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    .features_grid_3 {
      grid-template-columns: 1fr;
    }
    .features_grid_3 > .feat_card:nth-child(1) {
      grid-row: auto;
    }
    .features_grid_3 > .feat_card:nth-child(2) {
      grid-row: auto;
    }
    .features_grid_3 > .feat_card:nth-child(3) {
      grid-row: auto;
    }
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
    .customer_image {
      max-width: 300px;
    }
  }
}
